<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="generator" content="Google Web Designer 2.0.2.1128">

  <title>Assis, Cunha, Machado & Nolasco</title>


  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/areadeatucao.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

  <link rel="stylesheet" href="./css/master.css">
  <link rel="stylesheet" href="./css/menu.css">

</head>

<body>

  <div class="example3">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
          <a class="navbar-brand" href=""><img src="img/logo001.png" alt=""></a>
        </div>
        <div id="navbar3" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class=""><a id="colorFontMenu" href="#">Home</a></li>
            <li><a id="colorFontMenu" href="#escritorio">O escritorio</a></li>
            <li><a id="colorFontMenu" href="#equipe">A equipe</a></li>
            <li><a id="colorFontMenu" href="#parceiros">Parceiros e Clientes</a></li>
            <li><a id="colorFontMenu" href="#atuacao">Área de Atuação</a></li>
            <!-- <li><a id="colorFontMenu" href="#notícia">Notícia</a></li> -->
            <li><a id="colorFontMenu" href="#contato">Contato</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
    </nav>
  </div>



  <section id="home">

    <div id="estatua">
      <!-- estatua -->
      <img class="img-responsive" src="./img/02.png" alt="estatua">
</div>
      <!-- estatua -->

      <!-- carousel -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicadores -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="./img/010.png" alt="" width="100%">
</div>
            <div class="item">
              <img src="./img/torredetv.jpg" alt="" width="100%">
</div>
              <div class="item">
                <img src="./img/Brasilia_night.jpg" alt="" width="100%">
</div>
              </div>



              <!-- Control box -->
              <!-- <div class="control-box">
<a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
<a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
</div> -->
              <!-- /.control-box -->


              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
            </div>

            <div class="container-fluid col-md-12 col-sm-12" id="delimitadorE2"></div>
            <div class="container-fluid col-md-12 col-sm-12" id="delimitadorE1"></div>
  </section>










  <section id="escritorio" class="colorF1">

    <div class="container-fluid">
      <div class="row">

        <div class="container">
          <h1 id="colorFont" > O ESCRITORIO </h1>
        </div>

        <div class="container-fluid col-md-7 col-sm-7" id="delimitadorTop"></div>
        <div id="content">
          <!-- <img src="./img/escritorio.jpg" style="width:100%; padding-bottom:10px;" alt=""> -->

          <!-- <div class="container-fluid col-md-12 col-sm-12">
<div class="col-md-4 col-sm-4"></div>
<div   id="submenu" class="col-md-4 col-sm-4">
<ul class="">
<li id="ActionValores" style="cursor:;"><h4>Valores</h4></li>
<li><h4><span>|</span></h4></li>
<li id="ActionMissao" style="cursor:pointer;"><h4>Missão</h4> </li>
<li><h4><span>|</span></h4></li>
<li id="ActionVisao" style="cursor:pointer;"><h4>Visão</h4></li>
</ul>
</div> -->
          <div class="col-md-4 col-sm-4"></div>
        </div>
        <div class="col-md-2 col-sm-1"></div>
        <div class="col-md-8  col-sm-10 container">
          <div id="conteudoMissao" id="textoEscritorio">
            <h3>Missão</h3>
            <p>Adequar juridicamente as organizações prevenindo a ocorrência de demandas judiciais e extrajudiciai.</p>

          </div>
          <div id="conteudoVisao">
            <h3>Visão</h3>
            <p>Ser referência em prevenção jurídica em todo o Distrito Federal.</p>
          </div>
          <div id="conteudoValores">
            <h3>Valor</h3>
            <ul>
              <li>
                <p>NEMAWASHI</p>
              </li>
            </ul>

            <ul>
              <li>
                <p>Estabelecer as bases de propostas, mudanças ou projetos;</p>
              </li>
              <li>
                <p>Conversar com os envolvidos; </p>
              </li>
              <li>
                <p>Trabalhar sempre em equipe, pois desta forma se produz melhores ideias;</p>
              </li>
              <li>
                <p>Buscar o consenso.</p>
              </li>
            </ul>
            </ul>
            <ul>
              <li>
                <p>KAIZEN</p>
              </li>
              <ul>
                <li>
                  <p>Melhoria contínua, &ldquo;Hoje melhor do que ontem, amanhã melhor do que hoje!&rdquo;;</p>
                </li>
                <li>
                  <p>Não há limites para a melhoria continua, transcenda seus pensamentos;</p>
                </li>
                <li>
                  <p>Estabilidade financeira;</p>
                </li>
                <li>
                  <p>Estabilidade emocional;</p>
                </li>
                <li>
                  <p>Clima organizacional agradável;</p>
                </li>
                <li>
                  <p>Ambiente simples e funcional.</p>
                </li>
              </ul>
            </ul>
            <ul>
              <li>
                <p>KAIKAKU</p>
              </li>
              <ul>
                <li>
                  <p>Mudanças enérgicas para solucionar grandes problemas;</p>
                </li>
                <li>
                  <p>Livre-se de ideias pré-concebidas;</p>
                </li>
                <li> Pense como fazer novas ideias funcionarem e não porque elas não funcionam; </li>
                <li>Não aceite desculpas, conteste a situação atual; </li>
                <li>Corrija os erros no momento em que os mesmos forem encontrados; </li>
                <li>Não gaste muito, procure otimizar o já existente.</li>
              </ul>
            </ul>
          </div>
        </div>
      </div>
      <!-- content -->

      <div class="container-fluid col-md-12  col-sm-12 " id="delimitadorBottom"></div>
    </div>
    <!-- fim container-fluid -->
    <!-- fim row -->
    </div>
  </section>

  <section id="equipe" class="colorF2">

    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <h1 id="colorFont" >A EQUIPE</h1>
        </div>
        <div class="container-fluid col-md-7 col-sm-7" id="delimitadorTop"></div>
        <div id="content">
          <div class="col-md-12 col-sm-12">
            <!-- sem essa linha o carrousel da equipe nao alinha ao centro -->
          </div>
          <div class="col-md-2">
            <!-- alinha ao centro o conteudo da equipe -->
          </div>
          <div class="col-md-8 col-sm-12 container">
            <!-- carousel -->
            <div class="item active">
              <div class="col-md-3 col-sm-3" style="display:inline">
                <a href="#">
<img id="apreEquipe" class="img-circle img-responsive " src="./img/icone-pessoa.png" alt="" width="100%">
</a>
                <p id="textEquipe" class=""><strong>João Paulo Milhomens Moura</strong></p>
                <p id="textEquipe">OAB/DF 37.966</p>
              </div>
              <div class="col-md-3 col-sm-3" style="display:inline">
                <a href="#">
<img id="apreEquipe" class="img-circle img-responsive" src="./img/icone-pessoa.png" alt="" width="100%">
</a>
                <p id="textEquipe" class=""><strong>Luiz Henrique Lages Nolasco</strong></p>
                <p id="textEquipe">OAB/DF 39.565</p>
              </div>
              <div class="col-md-3 col-sm-3" style="display:inline">
                <a href="#">
<img id="apreEquipe" class="img-circle img-responsive" src="./img/icone-pessoa.png" alt="" width="100%">
</a>
                <p id="textEquipe" class=""><strong>Fernando Luiz <br>Cunha</strong></p>

                <p id="textEquipe">OAB/DF 42.795</p>
              </div>
              <div class="col-md-3 col-sm-3" style="display:inline">
                <a href="#">
<img id="apreEquipe" class="img-circle img-responsive" src="./img/icone-pessoa.png" alt="" width="100%">
</a>
                <p id="textEquipe" class=""><strong>Francisco Assis de Sousa Júnior</strong></p>
                <p id="textEquipe">OAB/DF 47.120</p>
              </div>
            </div>
            <div class="col-md-7 col-sm-7"></div>
            <div class="col-md-5 col-sm-5" id="hahas">
              <a href="./view/equipe.html"><H4><strong>CONHEÇA TODA A EQUIPE </strong> <span class="glyphicon glyphicon-chevron-right"></span></H4></a>
            </div>
          </div>
        </div>
        <!-- fim container -->
      </div>
      <!-- content -->
      <div class="container-fluid col-md-12  col-sm-12 " id="delimitadorBottom"></div>
    </div>
    <!-- fim container-fluid -->
    </div>
    <!-- fim row -->
  </section>

  <section id="parceiros" class="colorF1">
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <h1 id="colorFont" >PARCEIROS E CLIENTES</h1>
        </div>
        <div class="container-fluid col-md-7 col-sm-7" id="delimitadorTop"></div>
        <div id="content">
          <div class="col-md-12 col-sm-12">
            <!-- sem essa linha o carrousel da equipe nao alinha ao centro -->
          </div>
          <div class="col-md-2 col-sm-2">
            <!-- alinha ao centro o conteudo da equipe -->
          </div>
          <div class="col-md-8 col-sm-12 container">
            <div class="col-md-3 col-sm-3" style="display:inline;">
              <a href="#"><img class="img-responsive" src="./img/clientesParceiros/apriori.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-3" style="display:inline;">
              <a href="#"><img class="img-responsive" src="./img/clientesParceiros/uselimp.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-3" style="display:inline;">
              <a href="#"><img class="img-responsive" src="./img/clientesParceiros/2RL.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-3" style="display:inline;">
              <a href="#"><img class="img-responsive" src="./img/clientesParceiros/brasíliaSelvagens.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-7 col-sm-8">

            </div>
            <div class="col-md-5 col-sm-4" id="hahas">
              <a href="./view/parceirosClientes.html"><H4><strong>MAIS PARCEIROS E CLIENTES</strong> <span class="glyphicon glyphicon-chevron-right"></span></H4></a>
            </div>
          </div>

        </div>
        <!-- content -->
        <div class="container-fluid col-md-12  col-sm-12 " id="delimitadorBottom"></div>
      </div>
      <!-- fim container-fluid -->
    </div>
    <!-- fim row -->
  </section>

  <section id="atuacao" class="colorF2">
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <h1 id="colorFont" >AREA DE ATUAÇÃO</h1>
        </div>
        <div class="container-fluid col-md-7 col-sm-7" id="delimitador"></div>
        <div id="imgbck" class="col-md-12 col-sm-12">
          <div class="col-md-2 col-sm-2"></div>
          <div id="" class="col-md-8 col-sm-8 ">
            <div id="submenu" class="col-md-5 col-sm-6">
              <ul class="">
                <li id="ActionPessoaJuridica" style="cursor:pointer;"><h4>Pessoa juridica</h4>
                </li>
                <!-- <li><h4><span>|</span></h4></li> -->
                <!-- <li id="ActionPessoaFisica" style="cursor:pointer;"><h4>Pessoa física</h4></li> -->
              </ul>
            </div>
            <div class="col-md-12 col-sm-12"></div>
            <div class="col-md-4 col-sm-4 container" id="conteudoPessoaJuridica">
              <ul>
                <li class="list-item">Direito Civil</li>
                <li class="list-unstyled">- Família e Sucessões</li>
                <li class="list-unstyled">- Contratos</li>
                <li class="list-unstyled">- Consumidor</li>
                <li class="list-unstyled">- Indenização e Cobranças</li>
              </ul>
              <ul>
                <li class="list-item">DireitodoTrabalho</li>
              </ul>
              <ul>
                <li class="list-item">Direito Penal</li>
              </ul>
              <ul>
                <li class="list-item">Direito Previdenciário</li>
              </ul>
              <ul>
                <li class="list-item">Direito Tributário</li>
              </ul>
            </div>
            <!-- <div  class="col-md-4 col-sm-4 container" id="conteudoPessoaFisica" style="display:none;">
<ul style="color:red;">
<li class="list-item">Direito Civil</li>
<li class="list-unstyled">- Família e Sucessões</li>
<li class="list-unstyled">- Contratos</li>
<li class="list-unstyled">- Consumidor</li>
<li class="list-unstyled">- Indenização e Cobranças</li>
</ul>
<ul>
<li class="list-item">DireitodoTrabalho</li>
</ul>
<ul>
<li class="list-item">Direito Penal</li>
</ul>
</div> -->
          </div>
          <div class="col-md-8 col-sm-10"></div>
          <div class="col-md-2 col-sm-2">
          </div>
          <!-- <div class="col-md-2 col-sm-2" id="hahas">
<a href="#"><H4><strong>SAIBA MAIS</strong> <span class="glyphicon glyphicon-chevron-right"></span></H4></a>
</div> -->
        </div>
        <div class="container-fluid col-md-12  col-sm-12 " id="delimitador"></div>
      </div>
      <!-- imgbck -->
    </div>
    <!-- fim container-fluid -->
    </div>
    <!-- fim row -->
  </section>

  <section id="contato" class="colorF1">
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <h1 id="colorFont" >CONTATO</h1>
        </div>
        <div class="container-fluid col-md-7 col-sm-7" id="delimitadorTop"></div>
        <div id="content">
          <div class="container-fluid col-md-12  col-sm-12 " id="mapa"></div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.7420545436507!2d-47.97887468545766!3d-15.870148829049937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2e5c876e0861%3A0x5fd875cabc589761!2sAssis%2C+Cunha%2C+Moura+%26+Nolasco+Advogados+Associados!5e0!3m2!1spt-BR!2sbr!4v1513569950814"
width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
          <div class="container-fluid col-md-12  col-sm-12 " id="mapa"></div>
          <!-- fim mapa -->
          <div class="col-md-12 col-sm-12">
            <br>
</div>
            <div class="col-md-2 col-sm-2"></div>
            <div class="col-md-4">
              <p><strong>ENDEREÇO:</strong>
              </p>
              <p>Setor de Indústria Bernardo Sayão
                <br>Quadra 03,Conjunto C, Lote 21, 2ºPavimento,
                <br>Núcleo Bandeirante - Brasília - DF
                <br>CEP:71.736-303
</p>
                <br>
                <p><strong>TELEFONES:</strong></p>
                <p> (61)3022-0251
                  <br>
(61)3326-2204
</p>
            </div>
            <div class="col-md-4">
              <!-- <div class="form-group">
<label for="nome">Nome</label>
<input type="text" class="form-control" id="" placeholder="Ex: Jorge ">
</div>
<div class="form-group">
<label for="email">Email</label>
<input type="text" class="form-control" id="" placeholder="Ex: jorge@exemplo.com">
</div>
<div class="form-group">
<label for="assulto">Assulto</label>
<input type="text" class="form-control" id="" placeholder="Ex: Contratos">
</div>
<div class="form-group">
<label for="mensagem">Mensagem</label>
<form>
<textarea placeholder="Digite aqui seua mensagem..."></textarea>
</form>
</div>
</div> -->


            </div>
            <!-- content -->
            <div class="container-fluid col-md-12  col-sm-12 " id="delimitadorBottom"></div>

          </div>
          <!-- fim container-fluid -->
        </div>
        <!-- fim row -->

  </section>










  <footer class="col-md-12 col-sm-12 colorF1 text-center">

    <div class="col-md-4 col-sm-4"> </div>
    <div class="col-md-2 col-sm-2">

      <p>Desenvolvido por:</p>

    </div>
    <div class="col-md-2 col-sm-2">

      <img class="img-responsive"src="./img/Technorium-logo-01.png" alt="">

</div>


  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
</body>

</html>
