<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="generator" content="Google Web Designer 2.0.2.1128">

  <title>Assis, Cunha, Machado & Nolasco</title>

  <link rel="stylesheet" href="./css/master.css">

  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/areadeatucao.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


</head>

<body>
  <section id="escritorio" class="colorF1">

    <div class="container-fluid">
      <div class="row">

        <div class="container">
          <h1 id="colorFont"> O ESCRITORIO </h1>
        </div>

        <div class="container-fluid col-md-7 col-sm-7" id="delimitadorTop"></div>
        <div id="content">
          <img src="./img/escritorio.jpg" style="width:100%; padding-bottom:10px;" alt="">

          <div class="container-fluid col-md-12 col-sm-12">
            <div class="col-md-4 col-sm-4"></div>
            <div id="submenu" class="col-md-4 col-sm-4">
              <ul class="">
                <li id="ActionValores" style="cursor:pointer;">
                  <h4>Valores</h4>
                </li>
                <li>
                  <h4><span>|</span></h4>
                </li>
                <li id="ActionMissao" style="cursor:pointer;">
                  <h4>Missão</h4>
                </li>
                <li>
                  <h4><span>|</span></h4>
                </li>
                <li id="ActionVisao" style="cursor:pointer;">
                  <h4>Visão</h4>
                </li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-4"></div>
          </div>
          <div class="col-md-2 col-sm-1"></div>
          <div class="col-md-8  col-sm-10 container">
            <div id="conteudoMissao" style="display:none;" id="textoEscritorio">
              <p>Adequar juridicamente as organizações prevenindo a ocorrência de demandas judiciais e extrajudiciai.</p>

            </div>
            <div id="conteudoVisao" style="display:none;">
              <p>Ser referência em prevenção jurídica em todo o Distrito Federal.</p>
            </div>
            <div id="conteudoValores">
              <ul>
                <li>
                  <p>NEMAWASHI</p>
                </li>
                <ul>
                  <li>
                    <p>Estabelecer as bases de propostas, mudanças ou projetos;</p>
                  </li>
                  <li>
                    <p>Conversar com os envolvidos; </p>
                  </li>
                  <li>
                    <p>Trabalhar sempre em equipe, pois desta forma se produz melhores ideias;</p>
                  </li>
                  <li>
                    <p>Buscar o consenso.</p>
                  </li>
                </ul>
              </ul>
              <ul>
                <li>
                  <p>KAIZEN</p>
                </li>
                <ul>
                  <li>
                    <p>Melhoria contínua, &ldquo;Hoje melhor do que ontem, amanhã melhor do que hoje!&rdquo;;</p>
                  </li>
                  <li>
                    <p>Não há limites para a melhoria continua, transcenda seus pensamentos;</p>
                  </li>
                  <li>
                    <p>Estabilidade financeira;</p>
                  </li>
                  <li>
                    <p>Estabilidade emocional;</p>
                  </li>
                  <li>
                    <p>Clima organizacional agradável;</p>
                  </li>
                  <li>
                    <p>Ambiente simples e funcional.</p>
                  </li>
                </ul>
              </ul>
              <ul>
                <li>
                  <p>KAIKAKU</p>
                </li>
                <ul>
                  <li>
                    <p>Mudanças enérgicas para solucionar grandes problemas;</p>
                  </li>
                  <li>
                    <p>Livre-se de ideias pré-concebidas;</p>
                  </li>
                  <li> Pense como fazer novas ideias funcionarem e não porque elas não funcionam; </li>
                  <li>Não aceite desculpas, conteste a situação atual; </li>
                  <li>Corrija os erros no momento em que os mesmos forem encontrados; </li>
                  <li>Não gaste muito, procure otimizar o já existente.</li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
        <!-- content -->
        <div class="container-fluid col-md-12  col-sm-12 " id="delimitadorBottom"></div>

      </div>
      <!-- fim container-fluid -->
    </div>
    <!-- fim row -->
  </section>
</body>

</html>
