<!DOCTYPE html>
<htm lang="pt-BR">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <title>Assis, Cunha, Machado & Nolasco</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->


    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/master.css">


    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/scroll.js"></script>
    <!-- <script src="./js/areadeatucao.js"></script> -->
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
          <a class="navbar-brand" href="#home">
<img src="./img/logo.png"  alt="">
</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav nav-card navbar-right ">
            <li class="menu-item"><a id="fontDourado" href="#home" data-scroll >Home</a></li>
            <li class="menu-item"><a id="fontDourado" href="#escritorio" data-scroll >O escritorio</a></li>
            <li class="menu-item"><a id="fontDourado" href="#equipe" data-scroll >A equipe</a></li>
            <li class="menu-item"><a id="fontDourado" href="#parceiros" data-scroll >Parceiros e Clientes</a></li>
            <li class="menu-item"><a id="fontDourado" href="#atuacao" data-scroll >Área de Atuação</a></li>
            <!-- <li class="menu-item"><a id="fontDourado" href="#notícia" data-scroll >Notícia</a></li> -->
            <li class="menu-item"><a id="fontDourado" href="#contato" data-scroll >Contato</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!--
    ██   ██  ██████  ███    ███ ███████
    ██   ██ ██    ██ ████  ████ ██
    ███████ ██    ██ ██ ████ ██ █████
    ██   ██ ██    ██ ██  ██  ██ ██
    ██   ██  ██████  ██      ██ ███████
    -->

    <section id="home">

      <div id="estatua">
        <!-- estatua -->
        <img class="img-responsive" src="./img/carousel/estatua.png" alt="estatua">
</div>
        <!-- estatua -->

        <!-- carousel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicadores -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="./img/carousel/ponte_jk.png" alt="" width="100%">
            </div>
              <div class="item">
                <img src="./img/carousel/torredetv.jpg" alt="" width="100%">
              </div>
                <div class="item">
                  <img src="./img/carousel/Brasilia_night.jpg" alt="" width="100%">
                </div>
                </div>



                <!-- Control box -->
                <!-- <div class="control-box">
<a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
<a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
</div> -->
                <!-- /.control-box -->


                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
              </div>

              <div class="container-fluid col-md-12 col-sm-12" id="linhaDouradoCarousel"></div>
              <div class="container-fluid col-md-12 col-sm-12" id="linhaCinzaCarousel"></div>
    </section>










    <!--
███████ ███████  ██████ ████████ ██  ██████  ███    ██     ███████ ███████  ██████ ██████  ██ ████████  ██████  ██████  ██  ██████
██      ██      ██         ██    ██ ██    ██ ████   ██     ██      ██      ██      ██   ██ ██    ██    ██    ██ ██   ██ ██ ██    ██
███████ █████   ██         ██    ██ ██    ██ ██ ██  ██     █████   ███████ ██      ██████  ██    ██    ██    ██ ██████  ██ ██    ██
██ ██      ██         ██    ██ ██    ██ ██  ██ ██     ██           ██ ██      ██   ██ ██    ██    ██    ██ ██   ██ ██ ██    ██
███████ ███████  ██████    ██    ██  ██████  ██   ████     ███████ ███████  ██████ ██   ██ ██    ██     ██████  ██   ██ ██  ██████
-->

    <section id="escritorio">
      <div class="container-fluid">
        <div class="row">

          <div class="container">
            <h1 id="fontDourado" > O ESCRITORIO </h1>
          </div><!-- ./container-->
          <div class="container-fluid">
            <div class="row">

              <div class="col-lg-7 col-md-7 col-sm-7" id="linhaCinza"></div>
              <img src="./img/martelo.jpg" style="width:100%; padding-bottom:10px;" alt="">
            </div><!-- row -->
            </div><!-- ./container-fluid -->
            <div class="col-lg-2 col-md-2 col-sm-1"></div>
            <div class="container col-lg-8 col-md-8  col-sm-10 ">
              <!--
███    ███ ██ ███████ ███████  █████   ██████
████  ████ ██ ██      ██      ██   ██ ██    ██
██ ████ ██ ██ ███████ ███████ ███████ ██    ██
██  ██  ██ ██      ██      ██ ██   ██ ██    ██
██      ██ ██ ███████ ███████ ██   ██  ██████
-->

              <div>
                <h3>Missão</h3>
                <p>Adequar juridicamente as organizações prevenindo a ocorrência de demandas judiciais e extrajudiciais.</p>

              </div>
              <!--
██    ██ ██ ███████  █████   ██████
██    ██ ██ ██      ██   ██ ██    ██
██    ██ ██ ███████ ███████ ██    ██
██  ██  ██      ██ ██   ██ ██    ██
████   ██ ███████ ██   ██  ██████
-->
              <div>
                <h3>Visão</h3>
                <p>Ser referência em prevenção jurídica em todo o Distrito Federal.</p>
              </div>
              <!--
██    ██  █████  ██       ██████  ██████
██    ██ ██   ██ ██      ██    ██ ██   ██
██    ██ ███████ ██      ██    ██ ██████
██  ██  ██   ██ ██      ██    ██ ██   ██
████   ██   ██ ███████  ██████  ██   ██
-->
              <div>

                <h3>Valor</h3>
                <!--
███    ██ ███████ ███    ███  █████  ██     ██  █████  ███████ ██   ██ ██
████   ██ ██      ████  ████ ██   ██ ██     ██ ██   ██ ██      ██   ██ ██
██ ██  ██ █████   ██ ████ ██ ███████ ██  █  ██ ███████ ███████ ███████ ██
██  ██ ██ ██      ██  ██  ██ ██   ██ ██ ███ ██ ██   ██      ██ ██   ██ ██
██   ████ ███████ ██      ██ ██   ██  ███ ███  ██   ██ ███████ ██   ██ ██
-->

                <ul>
                  <li>
                    <p>NEMAWASHI</p>
                  </li>
                  <ul>
                    <li>
                      <p>Estabelecer as bases de propostas, mudanças ou projetos;</p>
                    </li>
                    <li>
                      <p>Conversar com os envolvidos; </p>
                    </li>
                    <li>
                      <p>Trabalhar sempre em equipe, pois desta forma se produz melhores ideias;</p>
                    </li>
                    <li>
                      <p>Buscar o consenso.</p>
                    </li>
                  </ul>
                </ul>
                <!--
██   ██  █████  ██ ███████ ███████ ███    ██
██  ██  ██   ██ ██    ███  ██      ████   ██
█████   ███████ ██   ███   █████   ██ ██  ██
██  ██  ██   ██ ██  ███    ██      ██  ██ ██
██   ██ ██   ██ ██ ███████ ███████ ██   ████
-->

                <ul>
                  <li>
                    <p>KAIZEN</p>
                  </li>
                  <ul>
                    <li>
                      <p>Melhoria contínua, &ldquo;Hoje melhor do que ontem, amanhã melhor do que hoje!&rdquo;;</p>
                    </li>
                    <li>
                      <p>Não há limites para a melhoria continua, transcenda seus pensamentos;</p>
                    </li>
                    <li>
                      <p>Estabilidade financeira;</p>
                    </li>
                    <li>
                      <p>Estabilidade emocional;</p>
                    </li>
                    <li>
                      <p>Clima organizacional agradável;</p>
                    </li>
                    <li>
                      <p>Ambiente simples e funcional.</p>
                    </li>
                  </ul>
                </ul><!-- ./KAIZEN-->
                <!--
██   ██  █████  ██ ██   ██  █████  ██   ██ ██    ██
██  ██  ██   ██ ██ ██  ██  ██   ██ ██  ██  ██    ██
█████   ███████ ██ █████   ███████ █████   ██    ██
██  ██  ██   ██ ██ ██  ██  ██   ██ ██  ██  ██    ██
██   ██ ██   ██ ██ ██   ██ ██   ██ ██   ██  ██████
-->
                <ul>
                  <li>
                    <p>KAIKAKU</p>
                  </li>
                  <ul>
                    <li>
                      <p>Mudanças enérgicas para solucionar grandes problemas;</p>
                    </li>
                    <li>
                      <p>Livre-se de ideias pré-concebidas;</p>
                    </li>
                    <li> Pense como fazer novas ideias funcionarem e não porque elas não funcionam; </p>
                    </li>
                    <li>Não aceite desculpas, conteste a situação atual; </p>
                    </li>
                    <li>Corrija os erros no momento em que os mesmos forem encontrados; </p>
                    </li>
                    <li>Não gaste muito, procure otimizar o já existente.</p>
                    </li>
                  </ul>
                </ul><!-- ./KAIKAKU-->
              </div><!-- ./valores-->
            </div><!-- ./container col-lg-8 col-md-8  col-sm-10-->

            <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 " id="linhaCinza"></div>

          </div><!-- row -->
        </div><!-- ./container-fluid -->
    </section><!-- ESCRITORIO -->

    <!--
███████  ██████  ██    ██ ██ ██████  ███████
██      ██    ██ ██    ██ ██ ██   ██ ██
█████   ██    ██ ██    ██ ██ ██████  █████
██      ██ ▄▄ ██ ██    ██ ██ ██      ██
███████  ██████   ██████  ██ ██      ███████
▀▀
-->

    <section id="equipe">

      <div class="container-fluid">
        <div class="row">
          <div class="container">
            <h1 id="fontDourado" >A EQUIPE</h1>
          </div><!-- container-->
          <div class="col-lg-7 col-md-7 col-sm-7" id="linhaCinza"></div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <!-- sem essa linha o carrousel da equipe nao alinha ao centro -->
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2">
            <!-- alinha ao centro o conteudo da equipe -->
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 ">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" style="display:inline">
              <a href="#">
                        <img id="fundoFotos" class="img-circle img-responsive " src="./img/fotosEquipe/icone-pessoa.png" alt="" width="100%">
                      </a>
              <p id="textEquipe" class=""><strong>João Paulo Milhomens Moura</strong></p>
              <p id="textEquipe">OAB/DF 37.966</p>
            </div><!-- ./pessoa 02-->
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" style="display:inline">
              <a href="#">
                        <img id="fundoFotos" class="img-circle img-responsive" src="./img/fotosEquipe/icone-pessoa.png" alt="" width="100%">
                      </a>
              <p id="textEquipe" class=""><strong>Luiz Henrique Lages Nolasco</strong></p>
              <p id="textEquipe">OAB/DF 39.565</p>
            </div><!-- ./pessoa 02-->
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" style="display:inline">
              <a href="#">
                        <img id="fundoFotos" class="img-circle img-responsive" src="./img/fotosEquipe/icone-pessoa.png" alt="" width="100%">
                      </a>
              <p id="textEquipe" class=""><strong>Fernando Luiz <br>Cunha</strong></p>

              <p id="textEquipe">OAB/DF 42.795</p>
            </div><!-- ./pessoa 03-->
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" style="display:inline">
              <a href="#">
                        <img id="fundoFotos" class="img-circle img-responsive" src="./img/fotosEquipe/icone-pessoa.png" alt="" width="100%">
                      </a>
              <p id="textEquipe" class=""><strong>Francisco Assis de Sousa Júnior</strong></p>
              <p id="textEquipe">OAB/DF 47.120</p>
            </div><!-- ./pessoa 04 -->
            <div class="col-lg-8 col-md-5"></div>
            <div class="col-lg-4 col-md-7 col-sm-12 col-xs-12" id="botoes">
              <a href="./view/equipe.html"><H4><strong>CONHEÇA TODA A EQUIPE </strong> <span class="glyphicon glyphicon-chevron-right"></span></H4></a>
            </div><!-- ./col-lg-4 col-md-4 col-sm-4 -->
          </div><!-- .col-lg-8 col-md-8 col-sm-12 col-xs-12 -->
          <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 " id="linhaCinza"></div>
        </div><!-- ./row -->
      </div><!-- ./container-fluid -->
    </section><!-- ./EQUIPE -->


    <!--
██████   █████  ██████   ██████ ███████ ██ ██████   ██████  ███████
██   ██ ██   ██ ██   ██ ██      ██      ██ ██   ██ ██    ██ ██
██████  ███████ ██████  ██      █████   ██ ██████  ██    ██ ███████
██      ██   ██ ██   ██ ██      ██      ██ ██   ██ ██    ██      ██
██      ██   ██ ██   ██  ██████ ███████ ██ ██   ██  ██████  ███████
-->


    <section id="parceiros">
      <div class="container-fluid">
        <div class="row">
          <div class="container">
            <h1 id="fontDourado" >PARCEIROS E CLIENTES</h1>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-7" id="linhaCinza"></div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <!-- sem essa linha o carrousel da equipe nao alinha ao centro -->
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2">
            <!-- alinha ao centro o conteudo da equipe -->
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 container">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="./img/clientesParceiros/apriori.png" alt="" width="100%"></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="./img/clientesParceiros/uselimp.png" alt="" width="100%"></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="./img/clientesParceiros/2RL.png" alt="" width="100%"></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="./img/clientesParceiros/brasíliaSelvagens.png" alt="" width="100%"></a>
            </div>
            <div class="col-lg-7 col-md-6">

            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12" id="botoes">
              <a href="./view/parceirosClientes.html"><H4><strong>MAIS PARCEIROS E CLIENTES</strong> <span class="glyphicon glyphicon-chevron-right"></span></H4></a>
            </div>
          </div>

          <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 " id="linhaCinza"></div>
        </div>
        <!-- ./row -->
      </div>
      <!-- ./container-fluid -->
    </section>

    <!--
█████  ████████ ██    ██  █████   ██████  █████   ██████
██   ██    ██    ██    ██ ██   ██ ██      ██   ██ ██    ██
███████    ██    ██    ██ ███████ ██      ███████ ██    ██
██   ██    ██    ██    ██ ██   ██ ██      ██   ██ ██    ██
██   ██    ██     ██████  ██   ██  ██████ ██   ██  ██████
-->

    <section id="atuacao">
      <div class="container-fluid">
        <div class="row">
          <div class="container">
            <h1 id="fontDourado" >AREA DE ATUAÇÃO</h1>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-7" id="linhaCinza"></div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <!-- sem essa linha o carrousel da equipe nao alinha ao centro -->
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2">
            <!-- alinha ao centro o conteudo da equipe -->
          </div>
            <div class="col-lg-8 col-md-8 col-sm-8 ">
              <div class="container-fluid">
                <div class="row">

                  <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p> O escritório Assis, Cunha, Moura & Nolasco atua essencialmente com prevenção
                      jurídica e análise de risco jurídico, buscando adequar os procedimentos e
                      processos internos das empresas, evitando a ocorrência de demandas judiciais
                      e extrajudiciais.
                    </p>
                    <p> O trabalho preventivo é prestado de forma contínua, sempre atuando nas áreas
                      jurídicas afetas à empresa, tais como:
                    </p>
                    <ul><br><strong>
<li>Direito Civil</li>
</strong>
                    </ul>
                    <p>
                      <strong>- Contratos:</strong> Análise e elaboração de contratos
                      que possuam como parte a pessoa jurídica; Locação; Compra e venda;
                      Elaboração de pareceres; Adequações contratuais; Contratos de
                      prestação de serviços; Distribuição e representação comercial;
                      Contratos com fornecedores; Contratos de franquia; Execução de contratos,
                      dentre outros;
                    </p>
                    <p><strong>- Consumidor:</strong> Consultoria na prevenção de possíveis causas de pedidos de consumidores,
                      com a análise de contratos e procedimentos empresariais no
                      tratamento junto aos seus clientes.
                    </p>
                    <p>
                      <strong>- Indenizações / Cobranças:</strong> Dano Moral da Pessoa Jurídica; Dano Material;
                      Cobrança de Títulos Judiciais e Extrajudiciais.
                    </p>
                    <ul><br><strong>
<li>Direito Empresarial / Societário</li>
</strong>
                    </ul>
                    <p>- Planejamento e implementação de reestruturações societárias; Fusões; Incorporações; Cisões;
                      Transformações e dissoluções de sociedades; Constituição de sociedades;
                      Elaboração de instrumentos sociais e atos societários; Alterações contratuais e estruturais;
                      Atos de assembléia geral e de reunião de sócios; Estruturação e elaboração de acordos de acionistas.
                    </p>
                    <ul><br><strong>
<li>Direito Penal Empresarial</li>
</strong>
                    </ul>
                    <p>
                      - Acompanhamento em sede de inquéritos policiais; Defesa e acompanhamento em processos criminais;
                      Advocacia preventiva penal empresarial; Crimes econômicos; Crimes contra a ordem econômica e tributária;
                      Crimes contra a relação de consumo; Crimes contra o sistema financeiro nacional; Crimes contra o meio
                      ambiente; Crimes contra a administração pública; Crimes contra a organização do trabalho; Crimes contra
                      a saúde pública; Crimes previstos na lei de licitação; Sustentação oral em tribunais.
                    </p>

                    <ul><br><strong>
<li>Direito Administrativo</li>
</strong>
                    </ul>
                    <p>- Contratos e Licitações: Análise de editais e minutas de contratos administrativos;
                      Auxílio na elaboração e preparação de documentos para habilitação e propostas; Recursos
                      e impugnações nos editais, administrativamente e através de representações judiciais;
                      Preparação relativa à pleitos visando o reequilíbrio econômico-financeiro ou prorrogação contratual;
                      Acompanhamento durante todo o contrato firmado com a administração pública; defesa em sede de
                      penalidades administrativas;
                    </p>
                    <p>- Acompanhamento de demais processos administrativos junto aos diversos
                      órgãos da administração pública e em sede judicial.
                    </p>
                    <ul><br><strong>
<li>Direito Tributário</li>
</strong>
                    </ul>
                    <p>- Consultoria tributária; Planejamento tributário; Defesas fiscais,
                      judiciais e extrajudiciais.
                    </p>
                    <ul><br><strong>
<li>Direito do Trabalho</li>
</strong>
                    </ul>
                    <p>
                      - Acompanhamento e defesa em sede de Inquéritos Civis Públicos promovidos pelo Ministério Público do Trabalho, em Autos de Infração lavrados pela Superintendência Regional do Trabalho e Emprego;
                      <br>- Acompanhamento e defesa em Reclamações Trabalhistas Individuais e Coletivas;
                      <br>- Ação de Consignação em Pagamento;
                      <br>- Inquérito para Apuração de Falta Grave;
                      <br>- Recursos para o TRT, TST e STF;
                      <br>- Planejamento trabalhista: consultoria para a empresa no que tange a contratação e demissão de funcionários, bem como na manutenção dos contratos de trabalhos, objetivando a redução de riscos e de custos de eventuais Reclamações Trabalhistas;

</p>
                  </div><!-- ./col-lg-12 col-md-12 col-sm-12 col-xs-12 -->
                </div><!-- ./row -->
              </div><!-- ./container-fluid -->
            </div><!-- ./col-lg-8 col-md-8 col-sm-8 -->
            <div class="col-lg-2 col-md-2"></div>
          <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 " id="linhaCinza"></div>
        </div><!-- ./row -->
      </div><!-- ./container-fluid -->
    </section>

    <!--
██████  ██████  ███    ██ ████████  █████  ████████  ██████
██      ██    ██ ████   ██    ██    ██   ██    ██    ██    ██
██      ██    ██ ██ ██  ██    ██    ███████    ██    ██    ██
██      ██    ██ ██  ██ ██    ██    ██   ██    ██    ██    ██
██████  ██████  ██   ████    ██    ██   ██    ██     ██████
-->

    <section id="contato">
      <div class="container-fluid">
        <div class="row">
          <div class="container">
            <h1 id="fontDourado" >CONTATO</h1>
          </div>
          <div class=" col-md-7 col-sm-7" id="linhaCinza"></div>
          <div class=" col-md-12  col-sm-12 " id="mapa"></div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3! 1d3837.7420545436507!2d-47.97887468545766!3d-15.870148829049937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2e5c876e0861%3A0x5fd875cabc589761!2sAssis%2C+Cunha%2C+Moura+%26+Nolasco+Advogados+Associados!5e0!3m2!1spt-BR!2sbr!4v1513569950814"
width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
          <div class="col-md-12  col-sm-12 " id="mapa"></div>
          <!-- fim mapa -->
          <div class="col-md-2 col-sm-2"></div>
          <div class="col-md-4">
            <br>
            <p><strong>ENDEREÇO:</strong>
            </p>
            <p>Setor de Indústria Bernardo Sayão
              <br>Quadra 03,Conjunto C, Lote 21, 2ºPavimento,
              <br>Núcleo Bandeirante - Brasília - DF
              <br>CEP:71.736-303
</p>
              <br>
              <p><strong>TELEFONES:</strong></p>
              <p> (61)3022-0251
                <br>
(61)3326-2204
</p>
          </div>
          <div class="col-md-4">
            <!-- <div class="form-group">
<label for="nome">Nome</label>
<input type="text" class="form-control" id="" placeholder="Ex: Jorge ">
</div>
<div class="form-group">
<label for="email">Email</label>
<input type="text" class="form-control" id="" placeholder="Ex: jorge@exemplo.com">
</div>
<div class="form-group">
<label for="assulto">Assulto</label>
<input type="text" class="form-control" id="" placeholder="Ex: Contratos">
</div>
<div class="form-group">
<label for="mensagem">Mensagem</label>
<form>
<textarea placeholder="Digite aqui seua mensagem..."></textarea>
</form>
</div>
</div> -->
          </div>
        </div><!-- ./row -->
      </div><!-- ./container-fluid -->

    </section>


    <!--
███████  ██████   ██████  ████████ ███████ ██████
██      ██    ██ ██    ██    ██    ██      ██   ██
█████   ██    ██ ██    ██    ██    █████   ██████
██      ██    ██ ██    ██    ██    ██      ██   ██
██       ██████   ██████     ██    ███████ ██   ██
-->

    <!-- content -->
    <footer class="col-lg-12 col-md-12 col-sm-12 col-xs-12  text-center">

      <div class="col-lg-4 col-md-4 col-sm-3"> </div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">

        <p>Desenvolvido por:</p>

      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">

        <img class="img-responsive"src="./img/Technorium-logo-01.png" alt="">

</div>


    </footer>

  </body>

  </html>
