<!DOCTYPE html>
<htm lang="pt-BR">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assis, Cunha, Machado & Nolasco</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->


    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/parceirosClientes.css">


    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/scroll.js"></script>
    <!-- <script src="./js/areadeatucao.js"></script> -->
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
          <a class="navbar-brand" href="../index.html#home">
<img src="../img/logo.png"  alt="">
</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav nav-card navbar-right ">
            <li class="menu-item"><a id="fontDourado" href="../index.html#home" data-scroll >Home</a></li>
            <li class="menu-item"><a id="fontDourado" href="../index.html#escritorio" data-scroll >O escritorio</a></li>
            <li class="menu-item"><a id="fontDourado" href="../index.html#equipe" data-scroll >A equipe</a></li>
            <li class="menu-item"><a id="fontDourado" href="../index.html#parceiros" data-scroll >Parceiros e Clientes</a></li>
            <li class="menu-item"><a id="fontDourado" href="../index.html#atuacao" data-scroll >Área de Atuação</a></li>
            <!-- <li class="menu-item"><a id="fontDourado" href="../index.html#notícia" data-scroll >Notícia</a></li> -->
            <li class="menu-item"><a id="fontDourado" href="../index.html#contato" data-scroll >Contato</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <section>


      <div class="container-fluid">
        <div class="row">
          <div class="container">
            <h1 id="fontDourado" >A EQUIPE</h1>

          </div>
          <div class="col-md-7" id="linhaCinza"></div>

          <!-- imagem da requipe -->
          <div class="col-md-12" id="bordaImg"></div>

          <img class="img-responsive" src="../img/imgEquipe.jpg" alt="">
          <div class="col-md-12" id="bordaImg"></div>
          <!-- fim imagem da requipe -->
          <div class="container-fluid fundo">
            <div class="col-md-2"></div>
            <div class="col-md-8  col-sm-12 col-xs-12">
              <br>
              <p>Nossa equipe possui habilitação e experiência necessaria para oferecer serviços jurídico
                de alto nível, sem medir esforços na busca da solução mas apropriada para cada caso</p>
                <br>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="container-fluid  ">
<br>
            <div class="col-md-2"></div>
            <div class="col-md-2 col-sm-2 hidden-xs"> <img id="apreEquipe" class="img-circle img-responsive " src="../img/fotosEquipe/icone-pessoa.png" alt="" width="100%"> </div>
              <div class="col-md-6 col-sm-10">
                <p> <strong>João Paulo Milhomens Moura</strong></p>
                <p>OAB/DF 37.966</p>
                <p>Graduado em Direito pela Universidade Católica de Brasília-UCB</p>
              </div>
              <div class="col-md-2"></div>
              <br>

            </div>

            <div class='container-fluid fundo'>
              <br>
              <div class="col-md-2"></div>
              <div class="col-md-6 col-sm-10 text-right">
                <p> <strong> Luiz Henrique Lages Nolasco</strong></p>
                <p>OAB/DF 39.565</p>
                <p>Graduado em Direito pela Universidade Católica de Brasília-UC</p>
                <p>Pós Graduado em Direito Penal e Processual Penal pelo instituto ATAME
                  em parceria com a Universidade Cândido Mendes.</p>
                <p>Pós Graduando em Ciências Criminais pela Faculdade Estácio de Sá em
                  parceria com Centro de Ensino Renato Saraiva.</p>
              </div>

              <div class="col-md-2 col-sm-2 hidden-xs"> <img id="apreEquipe" class="img-circle img-responsive " src="../img/fotosEquipe/icone-pessoa.png" alt="" width="100%"> </div>
                <div class="col-md-2">
                </div>
                <br>
                <br>

</div>

                <div class="container-fluid">
                  <br>
                  <div class="col-md-2"></div>
                  <div class="col-md-2 col-sm-2 hidden-xs"> <img id="apreEquipe" class="img-circle img-responsive " src="../img/fotosEquipe/icone-pessoa.png" alt="" width="100%"> </div>
                    <div class="col-md-6 col-sm-10">
                      <p> <strong>Fernando Luiz Cunha</strong></p>
                      <p>OAB/DF 42.795</p>
                      <p>Graduado em Ciências Militares pela Academia Militar das Agulhas Negras-AMAN </p>
                      <p>Graduado em Direito pelo Centro Universitário Salesiano de São Paulo </p>
                      <p>Pós Graduado em Gestão da Administração Pública pela Universidade Castelo Branco</p>
                      <p> Pós Graduado em Direito em Administração Pública pela Universidade do Sul de Santa Catarina</p>
                      <p> Pós Graduando em Direito Tributário e Finanças Públicas pelo Instituto Brasiliense de Direito Público-IDP</p>
                    </div>
                    <div class="col-md-2"> </div>
                    <br>
                  </div>
                  <div class='container-fluid fundo'>
                    <br>
                    <div class="col-md-2"></div>
                    <div class="col-md-6 col-sm-10 text-right">
                      <p> <strong>Francisco Assis de Sousa Júnior</strong></p>
                      <p> OAB/DF 47.120</p>
                      <p>GGraduado em Sistemas de Informação - Tecnologia da Informação (Brasília-DF).</p>
                      <p> Graduado em Direito pelo Instituto de Ensino Superior Planalto-IESPLAN (Brasília-DF). </p>
                      <p> Pós Graduando em Direito do Trabalho e Processo do Trabalho pela ESA - Escola Superior de</p>
                      <p>Advocacia da OAB-DF em parceria com o INFOC- Instituto Nacional de Formação Continuada</p>
                    </div>
                    <div class="col-md-2 col-sm-2 hidden-xs"> <img id="apreEquipe2" class="img-circle img-responsive " src="../img/fotosEquipe/icone-pessoa.png" alt="" width="100%"></div>
                      <div class="col-md-2"></div>
                      <br>
                    </div>
    </section>


    <footer class="col-lg-12 col-md-12 col-sm-12 col-xs-12  text-center">

      <div class="col-lg-4 col-md-4 col-sm-3"> </div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">

        <p>Desenvolvido por:</p>

      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">

        <img class="img-responsive"src="../img/Technorium-logo-01.png" alt="">

  </div>


    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
  </body>

  </html>
