<!DOCTYPE html>
<htm lang="pt-BR">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assis, Cunha, Machado & Nolasco</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->


    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/parceirosClientes.css">


    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/scroll.js"></script>
    <!-- <script src="./js/areadeatucao.js"></script> -->
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
          <a class="navbar-brand" href="../index.html#home">
<img src="../img/logo.png"  alt="">
</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav nav-card navbar-right ">
            <li class="menu-item"><a id="fontDourado" href="../index.html#home" data-scroll >Home</a></li>
            <li class="menu-item"><a id="fontDourado" href="../index.html#escritorio" data-scroll >O escritorio</a></li>
            <li class="menu-item"><a id="fontDourado" href="../index.html#equipe" data-scroll >A equipe</a></li>
            <li class="menu-item"><a id="fontDourado" href="../index.html#parceiros" data-scroll >Parceiros e Clientes</a></li>
            <li class="menu-item"><a id="fontDourado" href="../index.html#atuacao" data-scroll >Área de Atuação</a></li>
            <!-- <li class="menu-item"><a id="fontDourado" href="../index.html#notícia" data-scroll >Notícia</a></li> -->
            <li class="menu-item"><a id="fontDourado" href="../index.html#contato" data-scroll >Contato</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>



    <section>

      <div class="container-fluid">
        <div class="row">
          <div class="container">
            <h1 id="fontDourado" >PARCEIROS E CLIENTES</h1>
          </div>

          <div class="col-md-7" id="linhaCinza"></div>
          <div class="col-md-12">

          </div>
          <div class="col-md-2 col-sm-2"></div>

          <div class="col-md-8 col-sm-8 ">
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/apriori.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/uselimp.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/2RL.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/brasíliaSelvagens.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/aguimarFerreira.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/Technorium-logo-01.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/algodãoDoce.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/olimpoConstrutora.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/park-lago-sul.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/park-sudoeste.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/techprinter.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/qualityContabilidade.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/clínicaVivace.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/grupoConnectare.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/alr.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="display:inline;">
              <a href="#"><img class="img-responsive" src="../img/clientesParceiros/premierCosméticos.png" alt="" width="100%"></a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <footer class="col-md-12 col-sm-12 col-xs-12 text-center  ">

      <div class="col-md-4 col-sm-4"> </div>
      <div class="col-md-2 col-sm-2 col-xs-6">

        <p>Desenvolvido por:</p>

      </div>
      <div class="col-md-2 col-sm-2 col-xs-6">

        <img class="img-responsive"src="../img/Technorium-logo-01.png" alt="">

</div>


    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
  </body>

  </html>
