<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="generator" content="Google Web Designer 2.0.2.1128">
  <title>Assis, Cunha, Machado & Nolasco</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/master2.css">
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/menu.css">

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
                  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
                  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                <![endif]-->
</head>

<body class="colorF2">
  <div class="example3">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
          <a class="navbar-brand" href=""><img src="../img/logo001.png" alt="">
                        </a>
        </div>
        <div id="navbar3" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class=""><a id="colorFontMenu" href="../index.html#home">Home</a></li>
            <li><a id="colorFontMenu" href="../index.html#escritorio">O escritorio</a></li>
            <li><a id="colorFontMenu" href="../index.html#equipe">A equipe</a></li>
            <li><a id="colorFontMenu" href="../index.html#parceiros">Parceiros e Clientes</a></li>
            <li><a id="colorFontMenu" href="../index.html#atuacao">Área de Atuação</a></li>
            <!-- <li><a id="colorFontMenu" href="../index.html#notícia">Notícia</a></li> -->
            <li><a id="colorFontMenu" href="../index.html#contato">Contato</a></li>
          </ul>
          </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
    </nav>
  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="container">
        <h1 id="colorFont" >A EQUIPE</h1>
      </div>
      <div class="container-fluid col-md-7" id="delimitadorTop"></div>

      <!-- imagem da requipe -->
      <!-- <div class="container-fluid" id="bordaImg"></div> -->

      <img class="img-responsive" src="../img/imgEquipe.jpg" alt="">
      <div class="container-fluid" id="bordaImg"></div>
      <!-- fim imagem da requipe -->
      <div class="container-fluid colorF1">
        <div class="col-md-2 col-sm-2"></div>
        <div class="col-md-8  col-sm-8">
          <br>
          <p>Nossa equipe possui habilitação e experiência necessaria para oferecer serviços jurídico
            de alto nível, sem medir esforços na busca da solução mas apropriada para cada caso</p>

          <br>
                    </div>
          <div class="col-md-2 col-sm-2"></div>
        </div>
        <div class="container-fluid  ">
          <div class="col-md-2"></div>
          <div class="col-md-2 col-sm-2"> <img id="apreEquipe" class="img-circle img-responsive " src="../img/icone-pessoa.png" alt="" width="100%"> </div>
            <div class="col-md-6 col-sm-6">
              <p> <strong>João Paulo Milhomens Moura</strong></p>
              <p>OAB/DF 37.966</p>
              <p>Graduado em Direito pela Universidade Católica de Brasília-UCB</p>
            </div>
            <div class="col-md-2"></div>
          </div>

          <div class='container-fluid colorF1'>
            <div class="col-md-2"></div>
            <div class="col-md-6 col-sm-10 text-right">
              <p> <strong> Luiz Henrique Lages Nolasco</strong></p>
              <p>OAB/DF 39.565</p>
              <p>Graduado em Direito pela Universidade Católica de Brasília-UC</p>
              <p>Pós Graduado em Direito Penal e Processual Penal pelo instituto ATAME
                em parceria com a Universidade Cândido Mendes.</p>
              <p>Pós Graduando em Ciências Criminais pela Faculdade Estácio de Sá em
                parceria com Centro de Ensino Renato Saraiva.</p>
            </div>

            <div class="col-md-2 col-sm-2"> <img id="apreEquipe" class="img-circle img-responsive " src="../img/icone-pessoa.png" alt="" width="100%"> </div>
              <div class="col-md-2">
              </div>
              <br>
                </div>

              <div class="container-fluid  ">
                <div class="col-md-2"></div>
                <div class="col-md-2 col-sm-2"> <img id="apreEquipe" class="img-circle img-responsive " src="../img/icone-pessoa.png" alt="" width="100%"> </div>
                  <div class="col-md-6 col-sm-10">
                    <p> <strong>Fernando Luiz Cunha</strong></p>
                    <p>OAB/DF 42.795</p>
                    <p>Graduado em Ciências Militares pela Academia Militar das Agulhas Negras-AMAN </p>
                    <p>Graduado em Direito pelo Centro Universitário Salesiano de São Paulo </p>
                    <p>Pós Graduado em Gestão da Administração Pública pela Universidade Castelo Branco</p>
                    <p> Pós Graduado em Direito em Administração Pública pela Universidade do Sul de Santa Catarina</p>
                    <p> Pós Graduando em Direito Tributário e Finanças Públicas pelo Instituto Brasiliense de Direito Público-IDP</p>
                  </div>
                  <div class="col-md-2 "></div>
                </div>
                <div class='container-fluid colorF1'>
                  <div class="col-md-2"></div>
                  <div class="col-md-6 col-sm-10 text-right">
                    <p> <strong>Francisco Assis de Sousa Júnior</strong></p>
                    <p> OAB/DF 47.120</p>
                    <p>GGraduado em Sistemas de Informação - Tecnologia da Informação (Brasília-DF).</p>
                    <p> Graduado em Direito pelo Instituto de Ensino Superior Planalto-IESPLAN (Brasília-DF). </p>
                    <p> Pós Graduando em Direito do Trabalho e Processo do Trabalho pela ESA - Escola Superior de</p>
                    <p>Advocacia da OAB-DF em parceria com o INFOC- Instituto Nacional de Formação Continuada</p>
                  </div>
                  <div class="col-md-2 col-sm-2"> <img id="apreEquipe2" class="img-circle img-responsive " src="../img/icone-pessoa.png" alt="" width="100%"></div>
                    <div class="col-md-2"></div>
                  </div>
                  <!-- content -->


                  <footer class="col-md-12 col-sm-12 text-center">
                    <div class="col-md-4 col-sm-4"> </div>
                    <div class="col-md-2 col-sm-2">
                      <p>Desenvolvido por:</p>
                    </div>
                    <div class="col-md-2 col-sm-2"> <img class="img-responsive" src="../img/Technorium-logo-01.png" alt=""> </div>
                      <div class="col-md-4 col-sm-4"> </div>
                  </footer>

                  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
                  <!-- Include all compiled plugins (below), or include individual files as needed -->
                  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
</body>

</html>
