<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="generator" content="Google Web Designer 2.0.2.1128">

  <title>Assis, Cunha, Machado & Nolasco</title>


  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="../css/master.css">
  <link rel="stylesheet" href="../css/menu.css">


  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="colorF1">

  <body class="colorF2">
    <div class="example3">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
            <a class="navbar-brand" href=""><img src="../img/logo001.png" alt="">
                        </a>
          </div>
          <div id="navbar3" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class=""><a id="colorFontMenu" href="../index.html#home">Home</a></li>
              <li><a id="colorFontMenu" href="../index.html#escritorio">O escritorio</a></li>
              <li><a id="colorFontMenu" href="../index.html#equipe">A equipe</a></li>
              <li><a id="colorFontMenu" href="../index.html#parceiros">Parceiros e Clientes</a></li>
              <li><a id="colorFontMenu" href="../index.html#atuacao">Área de Atuação</a></li>
              <!-- <li><a id="colorFontMenu" href="../index.html#notícia">Notícia</a></li> -->
              <li><a id="colorFontMenu" href="../index.html#contato">Contato</a></li>
            </ul>
            </li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
      </nav>
    </div>




    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <h1 id="colorFont" >PARCEIROS E CLIENTES</h1>
        </div>

        <div class="container-fluid col-md-7" id="delimitadorTop"></div>
        <div class="col-md-12">

        </div>
        <div class="col-md-2 col-sm-2"></div>

        <div class="col-md-8 col-sm-8">
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/apriori.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/uselimp.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/2RL.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/brasíliaSelvagens.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/aguimarFerreira.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/Technorium-logo-01.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/algodãoDoce.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/olimpoConstrutora.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/park-lago-sul.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/park-sudoeste.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/techprinter.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/qualityContabilidade.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/clínicaVivace.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/grupoConnectare.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/alr.png" alt="" width="100%"></a>
          </div>
          <div class="col-md-3 col-sm-6" style="display:inline;">
            <a href="#"><img class="img-responsive" src="../img/clientesParceiros/premierCosméticos.png" alt="" width="100%"></a>
          </div>

        </div>
      </div>
    </div>
    <!-- content -->
    <footer class="col-md-12 col-sm-12 text-center colorF2">

      <div class="col-md-4 col-sm-4"> </div>
      <div class="col-md-2 col-sm-2">

        <p>Desenvolvido por:</p>

      </div>
      <div class="col-md-2 col-sm-2">

        <img class="img-responsive"src="../img/Technorium-logo-01.png" alt="">

            </div>


    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
  </body>

</html>
